<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>PROJECTS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="CSSProjects.css">	
<body>
	<div class="wrapper">
<header>
	<nav>
		<ul> 
			<li><a href="About.html"><strong>ABOUT</strong></a></li>
			<li class="active"><a href="Projects.html"><strong>PROJECTS</strong></a></li>
			<li><a href="Contact.html"><strong>CONTACT</strong></a></li>
			<li><a href="Home.html"><strong>HOME</strong></a></li>
		</ul>
	</nav>
</header>
<main>
	<section> 	
	
		<div class="postertitle">
			<h1><u>TV Show Poster Project:</u></h1>
		</div>
			<img src="LIS-351-images/Leah-Poster-Project.jpeg" alt="Leah's TV Poster" width="250" height="350">
			<article class="posterparagraph">
			<br>
			<br>
			<strong>*Shard of Darkness</strong> 
			<br>
			<br>
			In one of my courses at UW-Madison, I was assigned to use Adobe photoshop to make a poster of an imaginary TV show. I familiarized myself with overlay, opacity, vector images, and many more tools to create this poster. In this show, the main character Mia Jones, acts as a detective to find out who murdered her younger sister, and why the local police cover it up. 
			<br>
			<br>
			<br>
			</article>
			
	
		<div class="photography">
			<h2><strong><u>PHOTOGRAPHY:</u></strong></h2>
				<p> Model: Austin Grandinetti </p> 
		</div>
				<article class="photography-1">
				<br>
				In a digital sudies course, I learned about photography and the specific functions and techniques used to create a captivating picture. Below are a variety of close-ups, long-shots, and mid-shots that I composed myself. 
				<br>
				<br>
				</article>
			<table>
				<tr>
					<th> <img src="LIS-351-images/wong_leah_2020-02-03_midshot.jpg" alt="midshot of Grandinetti" width="400" height="300"/></th>
					<th> <img src="LIS-351-images/wong_leah_2020-02-03_closeup2.jpg" alt="Closeup of Grandinetti" width="450" height="350"/></th>
					<th> <img src="LIS-351-images/wong_leah_2020-02-03_longshot2.jpg" alt="Longshot of Grandinetti" width="375" height="300"/></th>
				</tr>
			</table>
	
	</section>
</main>
<footer>
</footer>
	</div>
</body>
</html>
